
plugins {
   id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15

        versionCode 3
        versionName "0.1.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.rusyl'
                artifactId = 'passcodeview'
                version = '0.1.3'
            }
        }
    }
}

