apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15

        versionCode 3
        versionName "0.1.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'rusyl'
    groupId = 'com.hanks'
    uploadName = 'PasscodeView'
    artifactId = 'passcodeview'
    publishVersion = '0.1.3'
    desc = 'PasscodeView'
    website = 'https://github.com/rusyl/PasscodeView'
}