
plugins {
   id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15

        versionCode 3
        versionName "0.1.15"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.rusyl' //your git id
                artifactId = 'PasscodeView' //your-repository
                version = '0.1.15' // As same as the Tag
            }
        }
    }
}